{
  "root": false,
  "files": {
    "includes": [
      "components.json",
      "package.json",
      "src/**",
      "vite.config.ts",
      "tsconfig.json",
      "biome.json",
      "!**/*.gen.ts",
      "!**/node_modules",
      "!**/coverage"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "useSemanticElements": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "cn"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true
    }
  },
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json"
}
